{
    "builds": [{
        "src":"car_rental/wsgi.py",
        "use":"@vercel/python",
        "config":{"msxlambdaSize":"15mb", "runtime":"Python 3.12.4"}
    }],
"routes":[
    {
        "src":"/(,*)",
        "dest":"car_rental/wsgi.py"
    }
]
}